<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,400;1,500&family=Kanit&family=Nabla&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        main {
            height: 100vh;
            background: rgb(93,20,157);
            background: linear-gradient(0deg, rgba(93,20,157,1) 0%, rgba(17,56,161,1) 100%);
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            min-width: 320px;
            /* background: rgb(93,20,157);
            background: linear-gradient(0deg, rgba(93,20,157,1) 0%, rgba(17,56,161,1) 100%); */
        }
        .img-container img {
           width: 300px;
           align-self: center;
        }
        .text-container {
            min-width: auto;
            margin-left: 40px;
            padding: 12px;
            text-align: center;
        }
        .text-container h1 {
            font-size: 3.0rem;
            font-family: 'Kanit', sans-serif;
            color: #818f9c;
        }
        .text-container p {
            padding-top: 8px;
            font-size: 1.8rem;
            font-family: 'DM Sans', sans-serif;
            color:#818f9c;
        }
        .middle-section {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 120px;
            margin: 50px 0 50px 0;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
            font-size: 2.4rem;
            color: black;
        }
        .container-buttons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 130px;
        }
        .container-buttons a {
            padding: 40px;
            text-decoration: none;
            font-family: 'DM Sans', sans-serif;
            font-size: 1.8rem;
            font-weight: 500;
            background-color: #FAF8F7;
            color: black;
            border-radius: 25%;
            box-shadow: 0px 4px 8px rgba(89, 73 , 30, 0.16);
        }
        @media (max-width: 700px) {
            main {
                height: 900px;
                background: linear-gradient(0deg, rgba(93,20,157,1) 0%, rgba(17,56,161,1) 100%);
            }
            .header-container {
                display: flex;
                flex-direction: column;
                height: auto;
                min-width: 320px;
            }
            .img-container img {
                width: 150px;
            }
            .text-container {
                padding: 12px;
                margin: 0;
                text-align: center;
            }
            .container-buttons {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                height: 150px;
            }
            .container-buttons a {
                margin: 25px;
            }
        }
       
    </style>
</head>
<body>
    <main>
        <header class="header-container">
            <div class="img-container">
                <img src="./assets/logo_transparent.png" alt="Logo Eco System">
            </div>
            <div class="text-container">
                <h1 class="title">Bienvenido a nuestros juegos</h1>
                <p class="subtitle">Nuestra propuesta esta diseñada para desarrollar dos acertijos los cuales estan planteados en solucionarse en un tiempo determinado, ¿estas listo para jugar?</p>
            </div>
        </header>
        <section class="middle-section">
            <p>Elije uno de los dos acertijos</p>
        </section>
        <div class="container-buttons">
            <a  class="btn1" href="./Acertijo Einstein.html" >Acertijo Einstein 🔍</a>
            <a class="btn2" href="./Acertijo autos.html" >Acertijo Carros 🚗</a>
        </div>
    </main>
</body>
</html>